<html>
    <head>
        <title>Уроки JS</title>
    </head>
    <body>
        <script>
            const animals = [
                'dog', 'wolf', 'fox', 'rabbit', 'cat', 'zebra', 'bear', 'elephant', 'bat'
            ];

            for (const animal in animals){
               console.log(animals[animal])
           }
        </script>
    </body>
</html>
